{
    "name": "rajeshwws/magento-customerimport",
    "description": "Customer Import Using CSV and JSON",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.3.0||~7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Rajeshwws\\Customerimport\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "version": "1.0.1",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "extra": {
        "magento-force": "override"
    }
}
